spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Use H2 DB Driver
spring.datasource.driverClassName:org.h2.Driver

# Disable Thymeleaf cache for development
spring.thymeleaf.cache=false

server.port = 8090
spring.h2.console.path=/h2-console
